events {
	worker_connections 1024;
}

http {

	upstream myapp {
	    server app:8080;
	}
	
	limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
	
	server {
	    server_name _;
	  
	    location / {
	        limit_req zone=login burst=5;
	        proxy_pass http://myapp;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $http_host;
	    }
	    
	}

}


