
application.secret="B8I79T=iv3?8f/IaiHP^W[]+hg72ns|qjvxmQSKl1;U>ybF;IwcSoo2ms^XmFe2a"
application.langs="en"
mongodb.uri	= "mongodb://r1admin:r1pass@db:27017/r1db"
qrCode.size	= 96
db.ttl		= 604800

